{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend ping-pong-planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim - Caroline",
  "license": "ISC"
}
